src/eXeMeL/eXeMeL/Resources/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Style x:Key="IconButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <StackPanel 
                x:Name="Container"
                Orientation="Horizontal" 
                Background="Transparent"
                >

            <Rectangle 
                  x:Name="Icon" 
                  Width="20" 
                  Height="20" 
                  Fill="{TemplateBinding Background}"
                  />

            <TextBlock 
                  x:Name="Label" 
                  Text="{TemplateBinding Content}" 
                  FontFamily="SegoeUI" 
                  FontWeight="Bold" 
                  VerticalAlignment="Center" 
                  Margin="5,0,0,0" 
                  FontSize="14"
                  />
          </StackPanel>

          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
              <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true" />
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" Value="0.25" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
              <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>