src/eXeMeL/eXeMeL/MainWindow.xaml

<MahApps:MetroWindow
  xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="clr-namespace:eXeMeL.View"
  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  ResizeMode="CanResize"
  SaveWindowPosition="True"
  mc:Ignorable="d" 
  x:Class="eXeMeL.MainWindow"
  Title="eXeMeL" 
  ShowTitleBar="False"
  Icon="Assets\eXeMeL Icon.ico"
  d:DesignWidth="742" d:DesignHeight="577"
  Name="ControlRoot"
  >


  <MahApps:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="Resources/ThemeColors.xaml"/>
        <ResourceDictionary Source="Resources/CommonStyles.xaml"/>
        <ResourceDictionary Source="Resources/Icons.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    
      <Style x:Key="SectionHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
      </Style>

      
    </ResourceDictionary>
  </MahApps:MetroWindow.Resources>



  <MahApps:MetroWindow.DataContext>
    <Binding Path="Main" Source="{StaticResource Locator}"/>
  </MahApps:MetroWindow.DataContext>



  <MahApps:MetroWindow.WindowCommands>
    <MahApps:WindowCommands>

      <Button 
        Command="{Binding Editor.RefreshCommand}" 
        ToolTip="Replace all text with what's in the clipboard (F5)"
        >
        <StackPanel Orientation="Horizontal" Background="Transparent">
          <Rectangle Width="20" Height="20" Fill="{DynamicResource RefreshIconBrush}"/>
          <TextBlock Text="refresh" FontFamily="SegoeUI" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"/>
        </StackPanel>
      </Button>

      <Button 
        Command="{Binding Editor.CopyCommand}" 
        ToolTip="Copy all text to the clipboard" 
        >
        <StackPanel Orientation="Horizontal" Background="Transparent">
          <Rectangle Width="20" Height="20" Fill="{DynamicResource CopyIconBrush}"/>
          <TextBlock Text="copy all" FontFamily="SegoeUI" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"/>
        </StackPanel>
      </Button>


      <Button Click="OpenSettingsButton_Click" ToolTip="Edit settings">
        <Rectangle Width="20" Height="20">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
          </Rectangle.Fill>
        </Rectangle>
      </Button>

    </MahApps:WindowCommands>
  </MahApps:MetroWindow.WindowCommands>



  <MahApps:MetroWindow.Flyouts>
    <MahApps:Flyout
      x:Name="SettingsFlyout"
      Header="Settings"
      IsOpen="False"
      Background="{DynamicResource SettingsBackgroundBrush}"
      >
      <views:SettingsView DataContext="{Binding Settings}"/>
    </MahApps:Flyout>
  </MahApps:MetroWindow.Flyouts>
  
  
  
  <MahApps:MetroWindow.InputBindings>
    <KeyBinding Key="F5" Command="{Binding Editor.RefreshCommand}"/>
    <KeyBinding Modifiers="Control" Key="F" Command="{Binding FocusOnFindControlCommand, ElementName=ControlRoot}"/>
    <KeyBinding Key="Escape" Command="{Binding ResetFocusCommand, ElementName=ControlRoot}"/>
  </MahApps:MetroWindow.InputBindings>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
      <RowDefinition Height="28"/>
    </Grid.RowDefinitions>
    
    <Border Grid.Row="2">
      <Border.Background>
        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
      </Border.Background>
    </Border>
    
    <Border Grid.Row="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0" Padding="5,0,5,5" DataContext="{Binding Editor}">

          <Grid>

            <Rectangle Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,5,5" Fill="{DynamicResource AccentColorBrush}">
              <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource EditorIconCanvas}" Stretch="Fill" />
              </Rectangle.OpacityMask>
            </Rectangle>

            <TextBlock Text="Editor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,0,0,0" Style="{DynamicResource SectionHeaderStyle}"/>
            
            <Grid
              x:Name="EditorToolContainer" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top" 
              Height="40" 
              Width="400" 
             >
             <views:EditorFindView x:Name="EditorFindControl" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>


            <avalonEdit:TextEditor
              x:Name="AvalonEditor"
              Margin="0,50,0,0"
              FontFamily="Consolas" 
              FontSize="{Binding Settings.EditorFontSize}" 
              SyntaxHighlighting="XML" 
              BorderThickness="1" 
              Document="{Binding Document}" 
              VerticalScrollBarVisibility="Auto" 
              HorizontalScrollBarVisibility="Auto"
              ShowLineNumbers="{Binding Settings.ShowEditorLineNumbers}"
              WordWrap="{Binding Settings.WrapEditorText}"
              Background="{x:Null}"
              >
              <avalonEdit:TextEditor.Options>
                <avalonEdit:TextEditorOptions
                  EnableHyperlinks="False"
                  EnableEmailHyperlinks="False"
                  AllowScrollBelowDocument="True"
                  />
              </avalonEdit:TextEditor.Options>
            </avalonEdit:TextEditor>
          </Grid>
        </Border>

        <Border Grid.Column="2" Margin="0" Padding="5,0,5,5" Cursor="Hand" Visibility="Collapsed">
          <Grid>
            <Button HorizontalAlignment="Stretch" Margin="-5,0,-5,-5">
              <Button.Template>
                <ControlTemplate TargetType="Button">
                  <Border Background="{DynamicResource Gray4Brush}" Padding="5,0,5,5">
                    <VisualStateManager.VisualStateGroups>
                      <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                          <VisualTransition GeneratedDuration="0:0:0.2"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InactiveIcon">
                              <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ActiveIcon">
                              <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InactiveIcon">
                              <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ActiveIcon">
                              <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                      </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid>
                      <Rectangle x:Name="InactiveIcon" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,5,5" Fill="{DynamicResource Gray2Brush}">
                        <Rectangle.OpacityMask>
                          <VisualBrush Visual="{StaticResource NavigateXmlCanvas}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                      </Rectangle>
                      <Rectangle x:Name="ActiveIcon" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Fill="{DynamicResource AccentColorBrush}" Opacity="0">
                        <Rectangle.OpacityMask>
                          <VisualBrush Visual="{StaticResource NavigateXmlCanvas}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                      </Rectangle>

                      <TextBlock Text="Navigator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0" FontSize="26.667" RenderTransformOrigin="-0.22,0.5" Foreground="{DynamicResource Gray2Brush}" Style="{DynamicResource SectionHeaderStyle}" FontWeight="Normal">
                        <TextBlock.LayoutTransform>
                          <TransformGroup>
                            <ScaleTransform CenterX="-0.22" CenterY="0.5"/>
                            <SkewTransform CenterX="-0.22" CenterY="0.5"/>
                            <RotateTransform CenterX="-0.22" CenterY="0.5" Angle="90"/>
                            <TranslateTransform/>
                          </TransformGroup>
                        </TextBlock.LayoutTransform>
                      </TextBlock>
                    </Grid>
                  </Border>
                </ControlTemplate>
              </Button.Template>
            </Button>

          </Grid>
        </Border>
      </Grid>
    </Border>

    <Border Grid.Row="2" Background="{DynamicResource AccentColorBrush}" Padding="5,0">
      <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="4*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      
        <Grid.Resources>
          <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="FontSize" Value="14"/>
          </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Text="{Binding Status}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Status}"/>
      </Grid>
    </Border>
  </Grid>
</MahApps:MetroWindow>
