src/eXeMeL/eXeMeL/MainWindow.xaml

<MahApps:MetroWindow
  xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:views="clr-namespace:eXeMeL.View"
  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  ResizeMode="CanResize"
  SaveWindowPosition="True"
  mc:Ignorable="d" 
  x:Class="eXeMeL.MainWindow"
  Title="eXeMeL" 
  ShowTitleBar="False"
  d:DesignWidth="742" d:DesignHeight="577"
  >

  <MahApps:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="Resources/ThemeColors.xaml"/>
      </ResourceDictionary.MergedDictionaries>


      <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False" x:Key="appbar_settings">
        <Ellipse Width="4" Height="4" Canvas.Left="22" Canvas.Top="22" Stretch="Fill" Fill="{DynamicResource BlackBrush}" />
        <Path Width="19.6504" Height="19.6504" Canvas.Left="14.1748" Canvas.Top="14.1748" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1 M 24.69,17.5542L 27.9094,14.793C 28.5138,15.05 29.0876,15.3647 29.6241,15.7302L 29.0458,19.93L 33.2747,20.2541C 33.5166,20.8524 33.7023,21.4794 33.8252,22.1286L 30.4458,24.69L 33.207,27.9094C 32.95,28.5137 32.6353,29.0876 32.2698,29.6241L 28.07,29.0458L 27.7459,33.2747C 27.1476,33.5166 26.5206,33.7023 25.8714,33.8252L 23.3099,30.4458L 20.0906,33.207C 19.4862,32.95 18.9124,32.6353 18.3759,32.2698L 18.9542,28.0699L 14.7253,27.7459C 14.4834,27.1476 14.2977,26.5206 14.1748,25.8713L 17.5542,23.3099L 14.793,20.0906C 15.05,19.4862 15.3647,18.9124 15.7302,18.3759L 19.93,18.9542L 20.2541,14.7252C 20.8524,14.4834 21.4794,14.2977 22.1286,14.1748L 24.69,17.5542 Z M 24,20C 21.7909,20 20,21.7909 20,24C 20,26.2091 21.7909,28 24,28C 26.2091,28 28,26.2091 28,24C 28,21.7909 26.2091,20 24,20 Z " />
      </Canvas>


      <Canvas x:Key="EditorIconCanvas" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="38" Height="34.8333" Canvas.Left="19" Canvas.Top="20.5833" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,20.5833L 57,20.5833L 57,26.9167L 19,26.9167L 19,20.5833 Z M 19,30.0833L 57,30.0833L 57,36.4167L 19,36.4167L 19,30.0833 Z M 19,39.5833L 57,39.5833L 57,45.9167L 19,45.9167L 19,39.5833 Z M 19,49.0833L 57,49.0833L 57,55.4167L 19,55.4167L 19,49.0833 Z "/>
      </Canvas>

      <Canvas x:Key="NavigateXmlCanvas" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="43.5" Height="44.25" Canvas.Left="20" Canvas.Top="17" Stretch="Fill" Fill="#FF000000" Data="F1 M 48,61.25L 36.5,50.5L 48,39.75L 48,45.25L 41.75,50.5L 48,55.75L 48,61.25 Z M 52,61.25L 52,55.75L 58.25,50.5L 52,45.25L 52,39.75L 63.5,50.5L 52,61.25 Z M 20,17L 42.25,17L 55,29.75L 55,41.5L 52,38.5L 52,34L 38,34L 38,21L 24,21L 24,55L 39.5,55L 43.75,59L 20,59L 20,17 Z M 42,22.25L 42,30L 49.75,30L 42,22.25 Z "/>
      </Canvas>

      <Canvas x:Key="CopyIcon" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="39" Height="44" Canvas.Left="20" Canvas.Top="15" Stretch="Fill" Fill="#FF000000" Data="F1 M 27,20L 38.75,20L 37.75,19L 24,19L 24,50L 27,50L 27,20 Z M 46.25,20L 59,32.75L 59,59L 27,59L 27,54L 20,54L 20,15L 39.25,15L 44.25,20L 46.25,20 Z M 31,24L 31,55L 55,55L 55,37L 42,37L 42,24L 31,24 Z M 46,25.25L 46,33L 53.75,33L 46,25.25 Z "/>
      </Canvas>

      <Canvas x:Key="PasteIcon" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
        <Path Width="36.0001" Height="43" Canvas.Left="20" Canvas.Top="17" Stretch="Fill" Fill="#FF000000" Data="F1 M 34.0001,60C 32.3433,60 31.0001,58.6569 31.0001,57L 31.0001,54.0001L 23,54.0001C 21.3431,54.0001 20,52.6569 20,51.0001L 20,24.0001C 20,22.3432 21.3431,21.0001 23,21.0001L 26.5001,20.9999C 26.5001,20.9999 27.4999,20.8807 27.4999,19.5C 27.4999,18.1193 29.1191,17 30.4999,17L 38.4998,17.0001C 39.8798,17.0001 41.4988,18.6176 41.5,19.9979L 41.4998,19.5024C 41.5009,20.881 42.5,21 42.5,21L 46,21.0001C 47.6569,21.0001 49,22.3432 49,24.0001L 49,31L 56,38L 56.0001,57C 56.0001,58.6569 54.657,60 53.0001,60L 34.0001,60 Z M 33.9999,31.0001L 33.9999,57.0001L 53.0001,57L 53.0001,43L 42.0002,43L 42.0001,31L 33.9999,31.0001 Z M 53,40.0001L 45,32.0001L 45.0001,40L 53,40.0001 Z M 28.5,25L 40.5,25C 40.5,25 39.4998,23.8809 39.4998,22.5002C 39.4998,21.1194 38.3805,20.0002 36.9998,20.0002L 31.9998,20.0002C 30.6191,20.0002 29.4998,21.1194 29.4998,22.5002C 29.4998,23.8809 28.5,25 28.5,25 Z "/>
      </Canvas>

      <Style x:Key="SectionHeaderStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"/>
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
      </Style>

    </ResourceDictionary>
  </MahApps:MetroWindow.Resources>



  <MahApps:MetroWindow.DataContext>
    <Binding Path="Main" Source="{StaticResource Locator}"/>
  </MahApps:MetroWindow.DataContext>




  <MahApps:MetroWindow.WindowCommands>
    <MahApps:WindowCommands>

      <Button Click="OpenSettingsButton_Click" ToolTip="Edit settings">
        <Rectangle Width="20" Height="20">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
          </Rectangle.Fill>
        </Rectangle>
      </Button>

    </MahApps:WindowCommands>
  </MahApps:MetroWindow.WindowCommands>



  <MahApps:MetroWindow.Flyouts>
    <MahApps:Flyout
      x:Name="SettingsFlyout"
      Header="Settings"
      IsOpen="False"
      Background="{DynamicResource SettingsBackgroundBrush}"
      >
      <views:SettingsView DataContext="{Binding Settings}"/>
    </MahApps:Flyout>
  </MahApps:MetroWindow.Flyouts>



  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="2">
      <Border.Background>
        <SolidColorBrush Color="{DynamicResource AccentColor}"/>
      </Border.Background>
    </Border>
    <Border Grid.Row="1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0" Padding="5,0,5,5" DataContext="{Binding Editor}">

          <Grid>

            <Rectangle Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,5,5" Fill="{DynamicResource AccentColorBrush}">
              <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource EditorIconCanvas}" Stretch="Fill" />
              </Rectangle.OpacityMask>
            </Rectangle>

            <TextBlock Text="Editor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,0,0,0" Style="{DynamicResource SectionHeaderStyle}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
              <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" Margin="0,0,5,0" Cursor="Hand" ToolTip="Copy all text to the clipboard" Command="{Binding CopyCommand}">
                <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                  <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource CopyIcon}" Stretch="Fill" />
                  </Rectangle.OpacityMask>
                </Rectangle>
              </Button>

              <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" Margin="0,0,0,0" Cursor="Hand" ToolTip="Replace all text with what's in the clipboard" Command="{Binding PasteCommand}">
                <Rectangle Width="20" Height="20" Fill="{DynamicResource BlackBrush}">
                  <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource PasteIcon}" Stretch="Fill" />
                  </Rectangle.OpacityMask>
                </Rectangle>
              </Button>
            </StackPanel>

            <avalonEdit:TextEditor
              x:Name="AvalonEditor"
              Margin="0,50,0,0"
						  FontFamily="Consolas" 
						  FontSize="14.667" 
						  SyntaxHighlighting="XML" 
						  BorderThickness="1" 
						  Document="{Binding Document}" 
						  VerticalScrollBarVisibility="Auto" 
						  HorizontalScrollBarVisibility="Auto"
						  ShowLineNumbers="{Binding Settings.ShowEditorLineNumbers}"
						  WordWrap="{Binding Settings.WrapEditorText}"
              Background="{x:Null}"
            >
              <!--<avalonEdit:TextEditor.InputBindings>
                <KeyBinding 
                  Modifiers="Control"
                  Key="V"
                  Command="{Binding PasteFilesCommand}" 
                  />

              </avalonEdit:TextEditor.InputBindings>-->
            </avalonEdit:TextEditor>
          </Grid>
        </Border>

        <Border Grid.Column="2" Margin="0" Padding="5,0,5,5" Cursor="Hand">
          <Grid>
            <Button HorizontalAlignment="Stretch" Margin="-5,0,-5,-5">
              <Button.Template>
                <ControlTemplate TargetType="Button">
                  <Border Background="{DynamicResource Gray4Brush}" Padding="5,0,5,5">
                    <VisualStateManager.VisualStateGroups>
                      <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                          <VisualTransition GeneratedDuration="0:0:0.2"/>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InactiveIcon">
                              <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ActiveIcon">
                              <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                          <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="InactiveIcon">
                              <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ActiveIcon">
                              <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                          </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled"/>
                      </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid>
                      <Rectangle x:Name="InactiveIcon" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,5,5" Fill="{DynamicResource Gray2Brush}">
                        <Rectangle.OpacityMask>
                          <VisualBrush Visual="{StaticResource NavigateXmlCanvas}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                      </Rectangle>
                      <Rectangle x:Name="ActiveIcon" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Fill="{DynamicResource AccentColorBrush}" Opacity="0">
                        <Rectangle.OpacityMask>
                          <VisualBrush Visual="{StaticResource NavigateXmlCanvas}" Stretch="Fill" />
                        </Rectangle.OpacityMask>
                      </Rectangle>

                      <TextBlock Text="Navigator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0" FontSize="26.667" RenderTransformOrigin="-0.22,0.5" Foreground="{DynamicResource Gray2Brush}" Style="{DynamicResource SectionHeaderStyle}" FontWeight="Normal">
                        <TextBlock.LayoutTransform>
                          <TransformGroup>
                            <ScaleTransform CenterX="-0.22" CenterY="0.5"/>
                            <SkewTransform CenterX="-0.22" CenterY="0.5"/>
                            <RotateTransform CenterX="-0.22" CenterY="0.5" Angle="90"/>
                            <TranslateTransform/>
                          </TransformGroup>
                        </TextBlock.LayoutTransform>
                      </TextBlock>
                    </Grid>
                  </Border>
                </ControlTemplate>
              </Button.Template>
            </Button>

          </Grid>
        </Border>
      </Grid>
    </Border>

  </Grid>
</MahApps:MetroWindow>
