src/eXeMeL/eXeMeL/View/SettingsView.xaml

<UserControl 
  x:Class="eXeMeL.View.SettingsView"
  xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
  Width="350">

  <UserControl.Resources>
    <Style x:Key="SettingGroupHeaderStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Segoe UI"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Opacity" Value="0.9"/>
    </Style>
  </UserControl.Resources>
  
  <!--Margin="0,0,0,60" Padding="0,0,5,0"-->
  
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Padding="5,0">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>

      </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="Editor Settings" Style="{StaticResource SettingGroupHeaderStyle}"/>
      
      <MahApps:ToggleSwitch Grid.Column="0" Grid.Row="1" IsChecked="{Binding ShowEditorLineNumbers}" Header="Line Numbers"/>
      <MahApps:ToggleSwitch Grid.Column="2" Grid.Row="1" IsChecked="{Binding WrapEditorText}" Header="Wrap Editor Text"/>
      
      <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,20,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Font Size" FontFamily="Segoe UI" FontSize="16" Margin="0,0,10,0" Opacity="0.65"/>
        <Slider Grid.Column="1" Grid.Row="0" Value="{Binding EditorFontSize}" Minimum="12" Maximum="30" Focusable="False"/>

        <Button Grid.Column="1" Grid.Row="1" x:Name="ResetFontSizeButton" Content="Reset Font Size" HorizontalAlignment="Right" Margin="0,5,0,0" Foreground="{DynamicResource WhiteBrush}" Click="ResetFontSizeButton_Click"/>
      </Grid>
      
      

      <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Margin="0,40,0,0" FontFamily="Segoe UI" FontSize="18" Opacity="0.9">
        <Run Text="Makes use of "/>
        <LineBreak/>
        <Run Text="  AvalonEdit"/>
        <LineBreak/>
        <Run Text="  MVVMLight"/>
        <LineBreak/>
        <Run Text="  MVVMFoundation"/>
        <LineBreak/>
        <Run Text="  MahApps"/>
      </TextBlock>
    </Grid>
  </ScrollViewer>
</UserControl>
