src/eXeMeL/eXeMeL/View/SettingsView.xaml

<UserControl 
  x:Class="eXeMeL.View.SettingsView"
  xmlns:MahApps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:local="clr-namespace:eXeMeL.View"
  xmlns:model="clr-namespace:eXeMeL.Model"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  mc:Ignorable="d" 
  d:DesignHeight="300" d:DesignWidth="300"
  d:DataContext="{d:DesignInstance model:Settings}"
  Width="350"
  Name="ControlRoot">

  <UserControl.Resources>
    <Style x:Key="SettingGroupHeaderStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="Segoe UI"/>
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Opacity" Value="0.65"/>
      <!--<Setter Property="Foreground" Value="White"/>-->
    </Style>
  </UserControl.Resources>
  
  <!--Margin="0,0,0,60" Padding="0,0,5,0"-->
  
  <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" Padding="5,0">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>

      </Grid.RowDefinitions>
      
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="Editor Settings" Style="{StaticResource SettingGroupHeaderStyle}"/>
      
      <MahApps:ToggleSwitch Grid.Column="0" Grid.Row="1" IsChecked="{Binding ShowEditorLineNumbers}" Header="Line Numbers"/>
      <MahApps:ToggleSwitch Grid.Column="2" Grid.Row="1" IsChecked="{Binding WrapEditorText}" Header="Wrap Editor Text"/>
      
      <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,20,0,20">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Font Size" FontFamily="Segoe UI" FontSize="16" Margin="0,0,10,0" Opacity="0.65"/>
        <Slider Grid.Column="1" Grid.Row="0" Value="{Binding EditorFontSize}" Minimum="12" Maximum="30" Focusable="False"/>

        <Button Grid.Column="1" Grid.Row="1" x:Name="ResetFontSizeButton" Content="Reset Font Size" HorizontalAlignment="Right" Margin="0,5,0,0" Click="ResetFontSizeButton_Click"/>
      </Grid>

      
      <TextBlock 
        Grid.Row="3" Grid.Column="0"
        Text="Syntax Highlighting Scheme" 
        Style="{StaticResource SettingGroupHeaderStyle}"
        TextWrapping="Wrap"
        />

      <ComboBox 
        Grid.Row="3" Grid.Column="2"
        ItemsSource="{Binding Source={local:Enumeration {x:Type model:SyntaxHighlightingStyle}}}" 
        DisplayMemberPath="Description" 
        SelectedValue="{Binding SyntaxHighlightingStyle}"  
        SelectedValuePath="Value"  
        FontSize="14"
        Height="30"/>

      
      <TextBlock 
        Grid.Row="4" Grid.Column="0"
        Text="Application Theme" 
        Style="{StaticResource SettingGroupHeaderStyle}"
        TextWrapping="Wrap"
        Margin="0,10,0,0"
        />

      <ComboBox 
        Grid.Row="4" Grid.Column="2"
        ItemsSource="{Binding Source={local:Enumeration {x:Type model:ApplicationTheme}}}" 
        DisplayMemberPath="Description" 
        SelectedValue="{Binding ApplicationTheme}"  
        SelectedValuePath="Value"  
        FontSize="14"
        Height="30"
        Margin="0,10,0,0"/>


      <TextBlock 
        Grid.Row="5" Grid.Column="0"
        Text="Font" 
        Style="{StaticResource SettingGroupHeaderStyle}"
        TextWrapping="Wrap"
        Margin="0,10,0,0"
        />

      <ComboBox 
        Grid.Row="5" Grid.Column="2"
        ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" 
        SelectedValue="{Binding FontFamily}"  
        SelectedValuePath="Source"  
        FontSize="14"
        Height="30"
        Margin="0,10,0,0"/>

      <TextBlock
        Grid.Row="6" Grid.Column="0"
        Text="Highlight all intances of selected text" 
        Style="{StaticResource SettingGroupHeaderStyle}"
        TextWrapping="Wrap"
        Margin="0,10,0,0"
        />
      
      <CheckBox
        Grid.Row="6" Grid.Column="2"
        IsChecked="{Binding HighlightOtherInstancesOfSelection}"
        Height="30" Width="30"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Margin="0,10,0,0"
        />


      <TextBlock 
        Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" 
        Text="{Binding CurrentVersion, ElementName=ControlRoot, StringFormat='Current Version: {0}'}" 
        Style="{StaticResource SettingGroupHeaderStyle}"
        Margin="0,40,0,0"
        />

      <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,40,0,0" Style="{StaticResource SettingGroupHeaderStyle}">
        <Run Text="Makes use of "/>
        <LineBreak/>
        <Run Text="  AvalonEdit"/>
        <LineBreak/>
        <Run Text="  MVVMLight"/>
        <LineBreak/>
        <Run Text="  MVVMFoundation"/>
        <LineBreak/>
        <Run Text="  MahApps"/>
        <LineBreak/>
        <Run Text="  ModernUIIcons.com"/>
      </TextBlock>
    </Grid>
  </ScrollViewer>
</UserControl>
